<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>

    <!-- LINK -->
    <link rel="stylesheet" href="css/style.css">

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>

    <nav class="left-nav">

    </nav>

    <main>

        <div class="upgrade">
            <a class="button" href="#">EFFETTUA L'UPGRADE</a>
        </div>

        <div class="container">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium doloribus, perspiciatis velit sunt itaque sed, adipisci cum temporibus vel error sapiente nihil id delectus explicabo nesciunt ab laborum tempore? Quod!
            Tenetur minima autem recusandae tempore fuga iste fugit quisquam, quasi, officia, molestiae accusantium soluta enim. Quam velit dolorum harum aperiam cumque, excepturi quisquam iste fuga, atque obcaecati repellendus? Expedita, odit.
            Vitae repellat, magnam aut eos facere vel. Reiciendis aut aliquid sit accusamus tenetur soluta et quaerat? Explicabo dolorum reprehenderit odio maxime sapiente quasi nostrum corporis iste, atque inventore vero sequi!
            Obcaecati saepe dolore mollitia voluptatibus sapiente qui molestiae repellat nobis non aliquid accusamus, maiores fuga, rem doloremque earum aspernatur ducimus vel est, odit quo quis reprehenderit veritatis labore fugiat. Minima.
            Distinctio, esse consequatur facere commodi quae ullam recusandae? Voluptates voluptatibus, facilis ratione corporis iste praesentium repellat officiis dolorem perferendis voluptatem optio, neque quibusdam consectetur ipsam sit assumenda, molestias possimus qui?
            Sed quod error voluptatem repellat odit delectus sapiente? Ducimus quia sequi fugit corrupti harum. Rerum doloremque quis voluptas dolorem? Fugit, iusto veniam. Officiis sed officia natus voluptatem tempore doloremque. Numquam!
            Aliquid vel ducimus assumenda eligendi sapiente voluptas nemo accusamus cupiditate. Quasi laborum tempore, qui quis dolore quae quisquam labore magnam, cum, iste officia dicta maxime! Quas voluptatem deleniti reiciendis iure.
            Architecto repellendus quibusdam ea cupiditate deleniti dolorem, corporis omnis non commodi, aperiam, est suscipit nam aliquid aliquam facilis autem fuga possimus obcaecati? Similique aliquam ipsum quos possimus quam doloribus facere?
            Maiores ad culpa deserunt qui quidem, consequuntur labore excepturi numquam eveniet tenetur fugiat asperiores illo ullam minus? Fugit reprehenderit hic consectetur natus repellendus aut, inventore quisquam, doloremque, velit aspernatur a.
            Asperiores optio quibusdam iusto magni soluta itaque vitae totam beatae sed eligendi, pariatur nisi cumque facere perferendis deleniti ex. Iure libero reprehenderit consequuntur fugit dolorum tempore assumenda accusantium architecto eos.
            Perspiciatis, odio exercitationem vero quo ea unde tempore, labore repellat laboriosam, ab dolorem quibusdam corporis quaerat dicta nesciunt possimus incidunt eos maiores sunt. Placeat, suscipit optio? Aut consequuntur voluptatibus aspernatur.
            Ratione itaque, perferendis dolor necessitatibus, hic modi sit perspiciatis sint voluptate optio, expedita temporibus. Dolore tempore exercitationem necessitatibus eligendi officia asperiores assumenda adipisci libero nihil dignissimos, recusandae ducimus fugit optio?
            Ipsum aut reprehenderit, iste ipsam earum vel ipsa. Ducimus molestias illum eius provident itaque, iusto nesciunt qui aliquid aut facere omnis ipsam tenetur quasi rerum? Similique inventore perspiciatis iste libero?
            Ipsa similique rerum ut obcaecati repellendus fugit atque nostrum beatae voluptatem? Quia, vitae laborum. Laborum quos tempora, culpa maiores totam expedita rem nemo deserunt mollitia provident distinctio natus exercitationem eaque.
            Id eligendi nihil cum nemo voluptatum. Autem alias dolores nobis, non maiores illo nulla, in tenetur harum suscipit possimus accusantium veritatis corporis saepe doloremque, nostrum eligendi veniam facere quia! Officia.
            Unde aliquam dignissimos cum, sed impedit inventore asperiores, eaque saepe ipsa, illum nemo odio libero velit dolore ipsum fugit distinctio. Possimus doloremque, perspiciatis culpa fuga quod accusantium incidunt perferendis pariatur!
            Ratione, eveniet voluptatum! Dignissimos aliquam soluta laborum quo corrupti illum corporis eius unde eaque est ratione voluptatem error quaerat porro perspiciatis exercitationem voluptate, harum veniam, repellat, modi temporibus officiis ipsam.
            Officia animi illo numquam explicabo sed voluptas voluptatum incidunt repellat cum, consequuntur eius libero sint culpa quisquam possimus reprehenderit adipisci minima? Debitis porro repellendus modi tempore molestias perspiciatis! Quos, quas.
            Cupiditate iure unde corrupti, commodi similique culpa, incidunt eius tenetur reiciendis in quis fuga sint neque suscipit veniam nam asperiores at? Sapiente voluptates dolorum facere beatae harum omnis vero repellendus!
            Earum voluptatum, adipisci eius quia dolore error excepturi? Ex, quia dolores harum debitis nemo beatae quod dolore reprehenderit. Deleniti ducimus temporibus officia mollitia esse voluptates obcaecati fugiat. Corporis, delectus labore!
            Culpa voluptates officia dolorum quam, soluta ullam. Ducimus recusandae modi totam ipsa eum eveniet nisi veniam officia vitae aut adipisci, perferendis sit assumenda at enim illo velit voluptatibus quidem facilis.
            Quos aperiam soluta debitis veritatis eaque ipsam officiis? Expedita sint fuga quaerat omnis aspernatur similique nam. Autem, eos? Repudiandae aspernatur voluptates porro nihil ullam consectetur error? Dolorum fugit repudiandae numquam!
            Quod laboriosam qui dolores quasi corrupti. Pariatur iste enim, doloremque totam cumque vitae vero voluptate. Odit, rerum. Tempora ipsa eveniet ratione reiciendis saepe quidem, corrupti voluptate, corporis illum eum et.
            Sint accusantium aliquid reprehenderit, impedit vero tenetur minima hic, maxime sit debitis beatae provident similique ullam dolorem odit officia modi qui est, consectetur unde non. Quaerat ad excepturi itaque esse.
            Reprehenderit non quos, vero error autem vel quasi rem ducimus veritatis eum voluptas dignissimos illo animi quam enim odit similique, facere voluptatum quis. Fugiat ipsa libero, debitis natus tempore quos!
            Debitis quasi libero assumenda corrupti. Ullam quas deleniti perferendis earum maiores! Quas porro tempore molestias. Odit distinctio ad consequuntur soluta nostrum eum fugiat quo, fugit pariatur, ullam, explicabo aut quidem?
            Eum minima enim, perspiciatis repellendus voluptas ullam unde ut inventore laboriosam reiciendis est officia assumenda temporibus accusantium quisquam repellat sequi nam consequatur suscipit illo beatae tenetur atque modi tempora? Ea.
            Sequi deserunt voluptate inventore mollitia fuga nobis natus quibusdam quis. Doloremque earum quos, ducimus esse hic architecto aliquid adipisci iste eaque officiis rerum, impedit ad nobis, harum cum unde ex!
            Deserunt fugiat voluptatem odio? Nisi commodi velit nesciunt aliquid dolor tenetur reprehenderit cumque officia repellendus consectetur aliquam, id nulla reiciendis sunt dolore iure accusamus fuga distinctio maxime earum facere veniam.
            Provident voluptatem cum asperiores illo modi veniam veritatis? Aperiam reprehenderit odio, quasi beatae maiores facilis non vero, eius alias ut consequatur veritatis aliquam est magnam atque expedita laboriosam exercitationem aspernatur.
            Itaque iste tempora numquam dignissimos laborum alias perferendis natus rerum, commodi cumque aut atque maiores facere. Neque officiis labore, laborum dolorem, dolore quae fugit eveniet, omnis inventore dignissimos quaerat doloremque!
            Ea officia praesentium fugit commodi vero excepturi incidunt blanditiis, omnis atque ducimus cum sint in quisquam, repudiandae, velit dolore temporibus nesciunt perspiciatis? Dolorem, ipsam minima voluptates quod quas aliquid aut?
            Corrupti cum repellat amet quidem veniam, molestiae nisi, molestias nemo sequi odio odit eius blanditiis iure dolore tenetur vero voluptas adipisci. Ipsum ab reiciendis velit similique sapiente minus adipisci? Molestias.
            Impedit saepe minima delectus asperiores et voluptates tempore doloremque culpa nesciunt unde provident possimus recusandae quisquam, optio modi natus architecto illum dolore ratione voluptatum blanditiis veniam? Nihil quod corporis nostrum.
            Ad libero ducimus molestiae maiores eligendi quo! Est iusto voluptas rerum ullam nam odit molestias? A libero ratione at eius, modi soluta, tempora velit quas temporibus laboriosam quae deserunt ipsam.
            Ipsam, aperiam et? Eius atque in deleniti. Iusto voluptatibus inventore, alias eius rem earum autem id facilis aut minus nisi unde? Culpa iste incidunt recusandae commodi alias veniam dolores ullam.
            Dolorem saepe obcaecati, illo nesciunt placeat vitae sint velit sapiente nobis perspiciatis praesentium sed voluptatem ducimus qui delectus quos aut quam quisquam provident dolorum est error. Est aspernatur atque quos!
            Fugit sequi nam molestias fuga minima tempore in labore necessitatibus, praesentium magni earum autem tempora explicabo beatae doloremque rem excepturi velit. Vitae quibusdam fugit sunt odit quas magni eius quasi.
            Est molestias corporis blanditiis quisquam rem necessitatibus odio! Maxime explicabo facere, distinctio fugit optio dolorem vero laboriosam eligendi voluptas id possimus odit culpa minima atque doloribus sint sapiente itaque nemo?
            Architecto, nesciunt porro! Perspiciatis molestias laudantium consequatur quibusdam nostrum deleniti aut consectetur, consequuntur est officia et iste eligendi. Vero eius reprehenderit voluptates unde dolor quo sunt voluptatum quae tempora ea!
        </div>

    </main>
  
    <nav class="bottom-nav">

    </nav>
</body>
</html>